=== US-10: Ganymede Launch Window Search & LTS (Refactored) ===
Loading Ephemeris kernels... (this may take a while on first run)
Scanning 2.0 days for optimal window (ganymede -> callisto)...
Scanning Launch Windows (Lambert Filter, step 6.0h)...
Top 3 Windows (Lambert Estimate):
  2025-08-18T06:00:00+00:00: ~1408.4 m/s
  2025-08-18T00:00:00+00:00: ~1457.7 m/s
  2025-08-18T12:00:00+00:00: ~1584.0 m/s
Optimal Window Selected: 2025-08-18T06:00:00+00:00 (Lambert DV: 1408.4 m/s)
--> Selected Launch: 2025-08-18T06:00:00Z
Parking Duration: 0.25 days
Simulating Parking Orbit & Phasing...
  Orbit Period: 184.8 mins
  Phased Launch Time: 2025-08-18T09:10:48.126638Z
  [Debug] arrival_periapsis_km = 500.0
  [Debug] V_inf magnitude: 1.2171480480427321
  [Debug] B-Vec Norm: 0.9994617166769229
  [Debug] Target Offset Distance: 2910.2999999999934 km
  [Transfer] Retargeting to Periapsis: 500.0 km
  Using Oberth-Corrected Guess.
[JAXPlanner] Starting Differential Correction (Newton-Raphson)...
  Iter 0: Error 216422.667 km
  Iter 1: Error 394798.414 km
  Iter 2: Error 59980.642 km
  Iter 3: Error 11493.799 km
  Iter 4: Error 71363.581 km
  Iter 5: Error 708170.147 km
  Iter 6: Error 68161.468 km
  Iter 7: Error 13574.783 km
  Iter 8: Error 8133.407 km
  Iter 9: Error 77289.414 km
  Iter 10: Error 6450.549 km
  Iter 11: Error 19546.748 km
  Iter 12: Error 3465.951 km
  Iter 13: Error 1117.128 km
  Iter 14: Error 85.797 km
  Iter 15: Error 2.366 km
  Iter 16: Error 0.000 km
  Converged! Final Error: 0.000 km
Departure Delta-V: 1630.9 m/s
Solving Departure Burn...
[JAXPlanner] Solving Finite Burn + Coast (Target: 100.0 km)...
  Iter 0: LossSq 35537.9
  Iter 100: LossSq 914.6
  Iter 200: LossSq 277.1
  Iter 300: LossSq 277.0
  Iter 400: LossSq 277.0
  Iter 500: LossSq 277.0
  Iter 600: LossSq 277.0
  Iter 700: LossSq 276.9
  Iter 800: LossSq 276.9
  Iter 900: LossSq 276.9
  Iter 1000: LossSq 276.8
  Iter 1100: LossSq 276.8
  Iter 1200: LossSq 276.8
  Iter 1300: LossSq 276.8
  Iter 1400: LossSq 276.8
  Iter 1500: LossSq 276.7
  Iter 1600: LossSq 276.7
  Iter 1700: LossSq 276.7
  Iter 1800: LossSq 276.7
  Iter 1900: LossSq 276.6
  Iter 2000: LossSq 276.6
  Iter 2100: LossSq 276.6
  Iter 2200: LossSq 276.6
  Iter 2300: LossSq 276.6
  Iter 2400: LossSq 276.5
  Iter 2500: LossSq 276.5
  Iter 2600: LossSq 276.5
  Iter 2700: LossSq 276.5
  Iter 2800: LossSq 276.4
  Iter 2900: LossSq 276.4
Coasting to MCC: 66.1 h
[JAXPlanner] Solving Finite Burn + Coast (Target: 10.0 km)...
  Iter 0: LossSq 12886.8
  Iter 100: LossSq 5147.8
  Iter 200: LossSq 4860.2
  Iter 300: LossSq 551.2
  Iter 400: LossSq 321.0
  Iter 500: LossSq 373.9
  Iter 600: LossSq 347.6
  Iter 700: LossSq 345.9
  Iter 800: LossSq 344.0
  Iter 900: LossSq 342.0
  Iter 1000: LossSq 339.8
  Iter 1100: LossSq 490.1
  Iter 1200: LossSq 305.8
  Iter 1300: LossSq 62.9
  Iter 1400: LossSq 82.2
  Iter 1500: LossSq 95.3
  Iter 1600: LossSq 104.1
  Iter 1700: LossSq 110.4
  Iter 1800: LossSq 114.9
  Iter 1900: LossSq 118.1
  Iter 2000: LossSq 120.4
  Converged at Iter 2031: 8.7 km
Executing TCM-2...
Coasting to MCC: 119.1 h
[JAXPlanner] Solving Finite Burn + Coast (Target: 10.0 km)...
  Iter 0: LossSq 11017.1
  Iter 100: LossSq 7768.3
  Iter 200: LossSq 7238.1
  Iter 300: LossSq 6341.1
  Iter 400: LossSq 4964.8
  Iter 500: LossSq 3217.0
  Iter 600: LossSq 2248.6
  Iter 700: LossSq 2036.2
  Iter 800: LossSq 1996.9
  Iter 900: LossSq 1985.2
  Iter 1000: LossSq 1976.0
  Iter 1100: LossSq 1970.5
  Iter 1200: LossSq 1964.1
  Iter 1300: LossSq 1956.4
  Iter 1400: LossSq 1946.9
  Iter 1500: LossSq 1935.2
  Iter 1600: LossSq 1920.3
  Iter 1700: LossSq 1901.0
  Iter 1800: LossSq 1874.9
  Iter 1900: LossSq 1837.8
  Iter 2000: LossSq 1781.0
  Iter 2100: LossSq 1738.6
  Iter 2200: LossSq 1678.3
  Iter 2300: LossSq 1586.6
  Iter 2400: LossSq 1432.5
  Iter 2500: LossSq 1142.2
  Iter 2600: LossSq 637.6
  Iter 2700: LossSq 183.8
  Iter 2800: LossSq 28.7
  Converged at Iter 2871: 9.9 km
Propagating past arrival to find Periapsis...

=== Flyby / Grazing Analysis ===
Periapsis Altitude: -2404.2 km (at 2025-08-23T21:39:36.126638Z)
V_flyby: 8235.1 m/s
V_circ:  34417.8 m/s
Est. Capture DV: 26182.7 m/s
Departure DV: 1630.9 m/s
Total DV (Dep+Cap): 27813.6 m/s
[Result] Deviation from 500km: -2904.2 km
Saved scenario_jax_lts.png
Exporting (MissionManifest format) to trajectory_lts.json...
Saved trajectory_lts.json
