=== US-10: Ganymede Launch Window Search & LTS (Refactored) ===
Loading Ephemeris kernels... (this may take a while on first run)
Scanning 2.0 days for optimal window (ganymede -> callisto)...
Scanning Launch Windows (Lambert Filter, step 6.0h)...
Top 3 Windows (Lambert Estimate):
  2025-08-18T06:00:00+00:00: ~1408.4 m/s
  2025-08-18T00:00:00+00:00: ~1457.7 m/s
  2025-08-18T12:00:00+00:00: ~1584.0 m/s
Optimal Window Selected: 2025-08-18T06:00:00+00:00 (Lambert DV: 1408.4 m/s)
--> Selected Launch: 2025-08-18T06:00:00Z
Parking Duration: 0.25 days
Simulating Parking Orbit & Phasing...
  Orbit Period: 184.8 mins
  [Transfer] Truncating Parking Log at index 190 (Time: 2025-08-18T09:10:48.126638Z)
  Phased Launch Time: 2025-08-18T09:10:48.126638Z
  [Debug] arrival_periapsis_km = 500.0
  [Debug] V_inf magnitude: 1.2171480480427321
  [Debug] B-Vec Norm: 0.9994617166769229
  [Aimpoint] r_p: 2910.3 km, v_inf: 1.217 km/s
  [Aimpoint] Impact Parameter (b): 6056.2 km (Focusing Factor: 2.08)
  [Debug] Target Offset Distance: 6056.167646528421 km
  [Transfer] Retargeting to Periapsis: 500.0 km
  Using Oberth-Corrected Guess.
[JAXPlanner] Starting Differential Correction (Newton-Raphson)...
  Iter 0: Error 215175.032 km
  Iter 1: Error 391083.898 km
  Iter 2: Error 70941.765 km
  Iter 3: Error 12590.375 km
  Iter 4: Error 99097.268 km
  Iter 5: Error 2582271.027 km
  Iter 6: Error 810842.175 km
  Iter 7: Error 10771851.722 km
  Iter 8: Error 1818881.826 km
  Iter 9: Error 18590953.723 km
  Iter 10: Error 1051280.128 km
  Iter 11: Error 4608598.625 km
  Iter 12: Error 1233330.178 km
  Iter 13: Error 366144.973 km
  Iter 14: Error 418534.847 km
  Iter 15: Error 8909003.801 km
  Iter 16: Error 2363170.454 km
  Iter 17: Error 13141404.589 km
  Iter 18: Error 1530936.753 km
  Iter 19: Error 732506.976 km
  Max iterations reached.
Departure Delta-V: 3321.5 m/s
Solving Departure Burn...
[JAXPlanner] Solving Finite Burn + Coast (Target: 100.0 km)...
  Iter 0: LossSq 169052.4
  Iter 100: LossSq 117906.7
  Iter 200: LossSq 117776.8
  Iter 300: LossSq 117604.6
  Iter 400: LossSq 117355.4
  Iter 500: LossSq 116994.0
  Iter 600: LossSq 116453.3
  Iter 700: LossSq 115589.2
  Iter 800: LossSq 114011.7
  Iter 900: LossSq 109987.5
  Iter 1000: LossSq 111598.4
  Iter 1100: LossSq 110307.8
  Iter 1200: LossSq 109688.1
  Iter 1300: LossSq 108914.8
  Iter 1400: LossSq 107924.3
  Iter 1500: LossSq 106608.0
  Iter 1600: LossSq 104764.2
  Iter 1700: LossSq 101965.2
  Iter 1800: LossSq 97102.7
  Iter 1900: LossSq 86172.9
  Iter 2000: LossSq 50128.8
  Iter 2100: LossSq 28666.2
  Iter 2200: LossSq 18354.4
  Iter 2300: LossSq 13167.6
  Iter 2400: LossSq 14796.5
  Iter 2500: LossSq 14741.4
  Iter 2600: LossSq 13191.9
  Iter 2700: LossSq 12661.0
  Iter 2800: LossSq 12185.4
  Iter 2900: LossSq 11816.7
Coasting to MCC: 66.0 h
  [MCC] Targeting previously defined Aimpoint (B-Plane).
[JAXPlanner] Solving Finite Burn + Coast (Target: 10.0 km)...
  Iter 0: LossSq 17371.4
  Iter 100: LossSq 4477.5
  Iter 200: LossSq 4464.1
  Iter 300: LossSq 4428.8
  Iter 400: LossSq 4261.6
  Iter 500: LossSq 194.8
  Converged at Iter 533: 9.9 km
TCM-1 Sufficient. Skipping TCM-2.
Propagating past arrival to find Periapsis (High Res)...
  Time to Nominal Arrival: 0.0 h
  Propagating 6.0 h with 720 steps...

=== Flyby / Grazing Analysis ===
Periapsis Altitude: 3203.4 km (at 2025-08-23T22:02:38.045970Z)
V_flyby: 1987.1 m/s
V_circ:  1130.9 m/s
Est. Capture DV: 856.2 m/s
Departure DV: 3321.5 m/s
Total DV (Dep+Cap): 4177.7 m/s
[Result] Deviation from 500km: 2703.4 km
Saved scenario_jax_lts.png
Exporting (MissionManifest format) to trajectory_lts.json...
Saved trajectory_lts.json

=== Automated Validation ===
[Validator] Inspecting trajectory_lts.json...
[Validator] Found 220 Warnings:
  Index 240->241: Large Time Gap (2400.7s)
  Index 241->242: Large Time Gap (2400.7s)
  Index 242->243: Large Time Gap (2400.7s)
  Index 243->244: Large Time Gap (2400.7s)
  Index 244->245: Large Time Gap (2400.7s)
  ... and 215 more.
[Validator] CRITICAL: Found 23 Errors!
  Index 240: Time Duplicate or Reversal (dt=0.0s)
  Index 390: Time Duplicate or Reversal (dt=0.0s)
  Index 490: Time Duplicate or Reversal (dt=0.0s)
  Index 184: SEVERE Kinematic Mismatch (23.5 km/s)
      Pos Jump: 21.7 km. Apparent V: 27.3. State V: 12.1
  Index 187: SEVERE Kinematic Mismatch (10.4 km/s)
      Pos Jump: 55.1 km. Apparent V: 14.9. State V: 12.1
  Index 190: SEVERE Kinematic Mismatch (8.1 km/s)
      Pos Jump: 111.7 km. Apparent V: 13.7. State V: 12.1
  Index 193: SEVERE Kinematic Mismatch (8.1 km/s)
      Pos Jump: 173.6 km. Apparent V: 13.7. State V: 12.2
  Index 195: SEVERE Kinematic Mismatch (8.8 km/s)
      Pos Jump: 241.5 km. Apparent V: 15.9. State V: 12.2
  Index 196: SEVERE Kinematic Mismatch (8.5 km/s)
      Pos Jump: 241.0 km. Apparent V: 14.0. State V: 12.2
  Index 198: SEVERE Kinematic Mismatch (17.0 km/s)
      Pos Jump: 235.9 km. Apparent V: 22.0. State V: 12.2
!!! VALIDATION FAILED - Check errors above !!!
